<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head>

<style>
    :root {
        --primarycolor: #0b4ba3;
        --secondary-color: #627ff0;
        --text-color: white;
        --third-color: #033083;
        --fourth-color: #076ba1;
        --fifth-color: #3D2C8D;
    }

    /* for dark mode, below */

    /* :root {
       
        --primarycolor: #050219;
        --secondary-color: #1e1e28;
        --third-color: #0b0b1e;
        --fourth-color: #120f30;
        --fifth-color: #0a0a1e;
        --text-color: #EDEDED;
    } */


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin-top: 50px;
        position: relative;
        background-color: var(--secondary-color);
    }


    .box1 {
        position: fixed;
        z-index: 8;
        top: 0;
        width: 100%;
        padding: 12px 0;
        background-color: var(--primarycolor);
        color: var(--text-color);
    }

    ul li {
        list-style: none;
        display: inline;
        padding: 23px;
    }


    .main div {
        display: inline-block;
        margin: 9px 4vw 20px 4vw;
        width: 40vw;
        min-height: 90vh;
        border: 2px solid white;
        background-color: var(--third-color);
    }

    .content {
        position: relative;
        left: 8vw;
        margin: 10px;
        display: inline-block;
        border: 2px solid white;
        border-radius: 20px;
        width: 80vw;
        height: 90vh;
        background-color: var(--fourth-color);
    }

    .content div {

        padding: 20px;
        font-size: 32px;
        color: var(--text-color);
    }

    .logo {
        position: fixed;
        z-index: 10;
        bottom: 20px;
        right: 10px;
        border-radius: 25px;
        background-color: rgb(191, 55, 201);
        width: 50px;
        height: 50px;
        border: 2px solid white;
    }

    footer {
        padding: 12px;
        display: block;
        background-color: var(--fifth-color);
        color: var(--text-color);
    }
</style>

<body>
    <div class="logo"></div>
    <div class="box1">
        <nav>
            <ul>
                <li>Home</li>
                <li>Notes</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </div>

    <div class="main">
        <div></div>
        <div></div>
    </div>



    <div class="content">
         <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sit fugit ea.</div> 
    </div>
    <div>
        <footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quis odio voluptatibus.</footer>
    </div>

</body>

</html>